/* ==============================
       common css start
   ==============================*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background: #FFFFFF;
}

.space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section-padding {
  padding: 40px 0;
}

@media (min-width: 576px) {
  .container {
    max-width: 1440px !important;
  }
}

.extra-margin {
  margin-top: 20px;
}

.space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (min-width: 1500px) {
  .ui.container {
    width: 1440px;
  }
}

/* ==============================
       buttons css start
   ==============================*/
/* ==============================
       typography css start
   ============================== */
@-webkit-keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}
@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.bh-2 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: #FA7676;
  background: #fff0dc;
  padding: 10px 20px;
  border-radius: 100px;
  display: inline-block;
  -webkit-box-shadow: 0px 8px 21px #fa76761a;
          box-shadow: 0px 8px 21px #fa76761a;
}

.bh-1 {
  font-family: "Poppins", sans-serif;
  font-size: 44px;
  line-height: 130%;
  font-weight: 700;
  color: #253d4ed8;
  margin-top: 10px;
}

.bp-1 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: #7E7E7E;
  margin-top: 20px;
  letter-spacing: .5px;
}

.bc-h-1 {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 0;
  font-weight: 500;
  color: #253d4ed8;
  display: inline-block;
  margin-left: 47px;
}

.bc-p-1 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  color: #7E7E7E;
  letter-spacing: .5px;
  margin-left: 47px;
}

.bc-h-2 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 160%;
  font-weight: 600;
  color: #253d4ed8;
  display: inline-block;
}

.bc-p-2 {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 400;
  color: #7E7E7E;
  letter-spacing: .5px;
}

.bn-h {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 500;
  color: #253d4ed8;
  position: absolute;
  top: 25%;
  left: 10%;
  width: 67%;
}

.hc-h-1 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #253d4ed8;
  margin-top: 10px;
}

.hc-h-2 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 1.6;
  font-weight: 600;
  color: #3BB77E;
  margin-top: 20px;
}

.hc-p-1 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  color: #3BB77E;
}

.r-h-1 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: #253d4ed8;
  margin-top: 7px;
}

.r-h-2 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #3BB77E;
  margin-top: 7px;
}

/* ==============================
       page css start
   ==============================*/
/* home page css start*/
.selectform {
  background: transparent;
  border: 2px solid #000000;
  padding: 30px 40px;
  color: #000000;
  background: url(../images/forms/Icon_angle-down.svg) no-repeat right;
  background-size: 28px 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position-x: 95%;
}

.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.header .header-top {
  border-bottom: 1px solid #D8D8D8;
}

.header .header-top .top-content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35px;
}

.header .header-top .top-content .left {
  width: 325px;
}

.header .header-top .top-content .left .header-link {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #7E7E7E;
}

.header .header-top .top-content .left .header-link:hover {
  color: #7E7E7E;
}

.header .header-top .top-content .left .colorful {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #3BB77E;
}

.header .header-top .top-content .center {
  width: 330px;
}

.header .header-top .top-content .center .top-motto {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #7E7E7E;
}

.header .header-top .top-content .right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .header-top .top-content .right .lang-drop {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #7E7E7E;
}

.header .header-top .top-content .devide {
  width: 1px;
  height: 15px;
  background: #7E7E7E;
  margin-left: 10px;
  margin-right: 10px;
}

.header .header-center {
  padding: 20px;
  border-bottom: 1px solid #D8D8D8;
}

.header .header-center .inner-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-center .inner-center .logo {
  width: 173px;
  height: 67px;
}

.header .header-center .inner-center .logo img {
  width: 100%;
  height: 100%;
}

.header .header-center .inner-center .search-bar {
  width: 561px;
  border: 1px solid #1B3363;
  border-radius: 5px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.header .header-center .inner-center .search-bar .inner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-center .inner-center .search-bar .inner .select-category {
  width: 140px;
}

.header .header-center .inner-center .search-bar .inner .select-category .select-ct {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #7E7E7E;
  border: 0;
}

.header .header-center .inner-center .search-bar .inner .select-category .ui.selection.visible.dropdown > .text:not(.default) {
  font-weight: 500;
}

.header .header-center .inner-center .search-bar .inner .ui.search .prompt {
  background: transparent;
}

.header .header-center .inner-center .search-bar .inner .ui.search .ui.input > input::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: #7E7E7E;
}

.header .header-center .inner-center .search-bar .inner .ui.search .ui.input > input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: #7E7E7E;
}

.header .header-center .inner-center .search-bar .inner .ui.search .ui.input > input::-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: #7E7E7E;
}

.header .header-center .inner-center .search-bar .inner .ui.search .ui.input > input::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: #7E7E7E;
}

.header .header-center .inner-center .search-bar .inner .ui.search i {
  color: #1B3363;
  opacity: 1;
}

.header .header-center .inner-center .search-bar .inner .search-inp {
  color: #7E7E7E !important;
}

.header .header-center .inner-center .search-bar .inner .ui.selection.dropdown {
  background: transparent !important;
  color: #253d4ed8;
}

.header .header-center .inner-center .search-bar .inner .ui.selection.dropdown:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .header-center .inner-center .search-bar .inner input {
  border: 0;
  width: 415px;
}

.header .header-center .inner-center .search-bar .inner .header-serch {
  background-color: transparent;
  border: 0;
}

.header .header-center .inner-center .purchase-info {
  width: 315px;
  margin-top: 10px;
}

.header .header-center .inner-center .purchase-info .cash {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 17.58px;
  font-weight: 500;
  color: #7E7E7E;
  margin-top: 15px;
  margin-right: 10px;
  display: inline-block;
}

.header .header-center .inner-center .purchase-info .cart-info {
  background: rgba(59, 183, 126, 0.14);
}

.header .header-center .inner-center .purchase-info .fav-info {
  background: rgba(250, 184, 118, 0.31);
}

.header .header-center .inner-center .purchase-info .circle {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  position: relative;
}

.header .header-center .inner-center .purchase-info .circle img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header .header-center .inner-center .purchase-info .circle .alert-no {
  background: #3BB77E;
  border: 1px solid #FCFCFF;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -5px;
  padding-top: 2px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  color: #FFFFFF;
}

.header .header-center .inner-center .purchase-info .profile .pic {
  width: 47px;
  height: 47px;
}

.header .header-center .inner-center .purchase-info .profile .pic img {
  width: 100%;
  height: 100%;
}

.header .header-center .inner-center .purchase-info .profile p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: #7E7E7E;
  color: #253d4ed8;
  margin-top: 15px;
}

.header .header-bottom {
  border-bottom: 1px solid #D8D8D8;
}

.header .header-bottom .header-inner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-bottom .header-inner .bottom-category {
  width: 220px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-bottom .header-inner .bottom-category .bar {
  width: 20px;
  height: 20px;
}

.header .header-bottom .header-inner .bottom-category .bar img {
  width: 100%;
  height: 100%;
}

.header .header-bottom .header-inner .bottom-category .select-category .ui.selection.dropdown {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 17.58px;
  font-weight: 500;
  color: #7E7E7E;
  background: transparent !important;
  color: #253d4ed8;
  border: 0;
}

.header .header-bottom .header-inner .bottom-category .select-category .ui.selection.dropdown:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header .header-bottom .header-inner .bottom-category .select-category .ui.selection.visible.dropdown > .text:not(.default) {
  font-weight: 500;
}

.header .header-bottom .header-inner .header-menu {
  width: 650px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.header .header-bottom .header-inner .header-menu .ui.text.menu {
  margin: 8px 0px;
}

.header .header-bottom .header-inner .header-menu .menu-iteam {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 500;
  color: #253d4ed8;
  text-transform: uppercase;
  margin-left: 25px;
  -webkit-transition: .4s;
  transition: .4s;
}

.header .header-bottom .header-inner .header-menu .menu-iteam:hover {
  color: #3BB77E;
}

.header .header-bottom .header-inner .location_select {
  width: 190px;
  justify-self: flex-end;
}

.header .header-bottom .header-inner .location_select .loaction-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-bottom .header-inner .location_select .select-ct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 45px;
}

.header .header-bottom .header-inner .location_select .select-ct img {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}

.header .header-bottom .header-inner .location_select .location-head {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16.41px;
  font-weight: 400;
  color: #7E7E7E;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

footer .foot_border {
  border-bottom: 1px solid #D8D8D8;
}

footer .foot_left .foot_logo {
  width: 173px;
  height: 67px;
  margin-bottom: 20px;
}

footer .foot_left .foot_logo img {
  width: 100%;
  height: 100%;
}

footer .foot_left .foot_motto {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  width: 230px;
}

footer .foot_left .foot_contact {
  margin-top: 90px;
}

footer .foot_left .foot_contact .contact_box {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
}

footer .foot_left .foot_contact .contact_box .icon {
  width: 28px;
  height: 28px;
  background: #ECFFEC;
  border-radius: 50%;
  position: relative;
  margin-right: 25px;
}

footer .foot_left .foot_contact .contact_box .icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 17px;
  height: 17px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer .foot_left .foot_contact .contact_box .text p {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: #000000;
}

footer .foot_left .foot_contact .contact_box .text .foot_link {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: #000000;
}

footer .foot_left .foot_contact .contact_box .text .foot_link:hover {
  color: #000000;
}

footer .foot_left .foot_contact .contact_box .text .foot_mail {
  text-decoration: underline;
}

footer .page_list {
  padding-left: 30px;
}

footer .page_list ul li a {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 20px;
}

footer .page_list ul li a::hover {
  color: #000000;
}

footer .first-page-list {
  margin-top: 40px;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

#banner .items {
  position: relative;
  overflow: hidden;
  padding: 60px 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #D8D8D8;
  width: 100%;
  border-radius: 15px;
  margin-top: 20px;
}

#banner .items .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/Banner/bg1.jpg) center no-repeat;
}

#banner .items .shape1 {
  position: absolute;
  right: 0;
  top: 0;
}

#banner .items .shape2 {
  position: absolute;
  right: 73px;
  bottom: 107px;
  height: 350px;
  width: 350px;
}

#banner .items .banner-text {
  width: 60%;
  z-index: 111;
}

#banner .items .banner-text span {
  color: #FA7676;
}

#banner .items .banner-text a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  color: #FFFFFF;
  padding: 10px 30px;
  border-radius: 10px;
  background: #FA7676;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-top: 30px;
  position: relative;
}

#banner .items .banner-text a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0px 10px 40px #fa76767a;
          box-shadow: 0px 10px 40px #fa76767a;
}

#banner .items .banner-text a:hover:before {
  content: ' ';
  border-radius: 50%;
  border: 2px #fff0dc solid;
  position: absolute;
  right: 38%;
  top: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50px;
  height: 50px;
  -webkit-transition: all .7s ease;
  transition: all .7s ease;
  -webkit-animation: grow 1s infinite;
          animation: grow 1s infinite;
}

#banner .items .banner-image {
  width: 40%;
}

#banner .items .banner-image .card1 {
  position: absolute;
  bottom: 10%;
  right: 25%;
  padding: 10px 15px;
  background: #f8f9fa;
  border-radius: 35px;
  height: 60px;
  width: 250px;
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
  -webkit-animation: card1 2s linear infinite;
          animation: card1 2s linear infinite;
}

#banner .items .banner-image .card1 .icons {
  width: 53px;
  height: 53px;
  background: #fff0dc;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 7px;
}

#banner .items .banner-image .card1 .icons img {
  width: 52px;
  height: 52px;
}

#banner .items .banner-image .card2 {
  position: absolute;
  top: -9px;
  right: 8%;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 10px;
  height: 120px;
  width: 110px;
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#banner .items .banner-image .card2 img {
  width: 110px;
  height: 64px;
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 10px;
}

#banner .items .banner-image img {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

@-webkit-keyframes grow {
  from {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
    opacity: 0;
  }
}

@keyframes grow {
  from {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
    opacity: 0;
  }
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.best-selling .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.best-selling .heading h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #253d4ed8;
  margin-bottom: 30px;
}

.best-selling .heading ul {
  margin-left: auto;
}

.best-selling .heading ul li {
  display: inline-block;
  line-height: 3.4;
  padding: 0 10px;
}

.best-selling .heading ul li a {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  color: #253d4ed8;
}

.best-selling .heading ul li .active {
  color: #3BB77E;
}

.best-selling .heading .view-all {
  padding: 0 15px;
  display: inline-block;
  border: 1px solid #3BB77E;
  height: 38px;
  line-height: 38px;
  color: #3BB77E;
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  border-radius: 10px;
}

.best-selling .heading .view-all:hover {
  -webkit-filter: drop-shadow(0px 0px 4px rgba(59, 183, 126, 0.35));
          filter: drop-shadow(0px 0px 4px rgba(59, 183, 126, 0.35));
}

.best-selling .all-selling-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.best-selling .all-selling-card .selling-card {
  width: 265px;
  height: 100%;
  background: #FFFFFF;
  border-radius: 10px;
  border: 1px solid #D8D8D8;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  padding: 7px;
  position: relative;
  padding-bottom: 20px;
  overflow: hidden;
}

.best-selling .all-selling-card .selling-card:hover .product-image img {
  -webkit-transform: scale(1.1) rotate(10deg);
          transform: scale(1.1) rotate(10deg);
}

.best-selling .all-selling-card .selling-card .product-review {
  width: 100%;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  z-index: 1111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.best-selling .all-selling-card .selling-card .product-review i {
  color: #FAB876;
}

.best-selling .all-selling-card .selling-card .product-image {
  width: 100%;
  height: 225px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 17px 15px 0px 15px;
  overflow: hidden;
}

.best-selling .all-selling-card .selling-card .product-image img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.best-selling .all-selling-card .selling-card .product-name {
  text-align: center;
  margin-top: 15px;
  width: 100%;
  height: 50px;
}

.best-selling .all-selling-card .selling-card .product-name h2 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #253d4ed8;
}

.best-selling .all-selling-card .selling-card .product-name p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #3BB77E;
}

.best-selling .all-selling-card .selling-card .product-price {
  margin-top: 10px;
  text-align: center;
  height: 50px;
  width: 100%;
}

.best-selling .all-selling-card .selling-card .product-price h2 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #253d4ed8;
}

.best-selling .all-selling-card .selling-card .product-price h5 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #7E7E7E;
}

.best-selling .all-selling-card .selling-card .product-button {
  margin-top: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.best-selling .all-selling-card .selling-card .product-button .wishlist {
  padding: 6px 12px;
  background: #FFFFFF;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #D8D8D8;
  color: #FA7676;
  font-weight: 600;
}

.best-selling .all-selling-card .selling-card .product-button .wishlist:hover {
  background: #3BB77E;
  color: #FFFFFF;
}

.best-selling .all-selling-card .selling-card .product-button .add-cart {
  padding: 6px 24px;
  background: #FFFFFF;
  font-size: 16px;
  color: #3BB77E;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: "Roboto", sans-serif;
  border: 1px solid #D8D8D8;
}

.best-selling .all-selling-card .selling-card .product-button .add-cart:hover {
  background: #3BB77E;
  color: #FFFFFF;
}

.best-selling .all-selling-card .selling-card .product-button .quick-view {
  padding: 6px 12px;
  background: #FFFFFF;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #D8D8D8;
  color: #FA7676;
  font-weight: 600;
}

.best-selling .all-selling-card .selling-card .product-button .quick-view:hover {
  background: #3BB77E;
  color: #FFFFFF;
}

.best-selling .all-selling-card .selling-card:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.best-selling .all-selling-card .selling-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  background: #3BB77E;
  height: 2px;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.best-selling .all-selling-card .selling-card:hover::after {
  width: 100%;
}

.best-selling .all-selling-card .offer {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 3px 10px;
  background: #FA7676;
  border-radius: 10px;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 600;
  z-index: 1111;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.offer-banner .items {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offer-banner .banner {
  width: 30%;
  height: 250px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.offer-banner .banner img {
  width: 100%;
  height: 100%;
}

.offer-banner .banner .shop-now {
  position: absolute;
  bottom: 65px;
  left: 42px;
  display: inline-block;
  padding: 10px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  color: #FFFFFF;
  background: #3BB77E;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #3BB77E;
}

.offer-banner .banner .shop-now:hover {
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
  background: #FFFFFF;
  border: 1px solid #3BB77E;
  color: #253d4ed8;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.todays-best-sale .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.todays-best-sale .heading h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #253d4ed8;
  margin-bottom: 30px;
}

.todays-best-sale .heading .view-all {
  padding: 0 15px;
  display: inline-block;
  border: 1px solid #3BB77E;
  height: 38px;
  line-height: 38px;
  color: #3BB77E;
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  border-radius: 10px;
}

.todays-best-sale .heading .view-all:hover {
  -webkit-filter: drop-shadow(0px 0px 4px rgba(59, 183, 126, 0.35));
          filter: drop-shadow(0px 0px 4px rgba(59, 183, 126, 0.35));
}

.todays-best-sale .banner {
  width: 400px;
  height: 472px;
  border-radius: 10px;
  overflow: hidden;
}

.todays-best-sale .banner img {
  width: 100%;
  height: 100%;
}

.todays-best-sale .all-selling-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.todays-best-sale .all-selling-card .selling-card {
  width: 310px;
  height: 100%;
  background: #FFFFFF;
  border-radius: 10px;
  border: 1px solid #D8D8D8;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  padding: 7px;
  position: relative;
  padding-bottom: 20px;
  overflow: hidden;
  margin-top: 0;
  text-align: left !important;
  padding: 20px;
}

.todays-best-sale .all-selling-card .selling-card:hover .product-image img {
  -webkit-transform: scale(1.1) rotate(10deg);
          transform: scale(1.1) rotate(10deg);
}

.todays-best-sale .all-selling-card .selling-card .product-review {
  width: 100%;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  z-index: 1111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.todays-best-sale .all-selling-card .selling-card .product-review i {
  color: #FAB876;
}

.todays-best-sale .all-selling-card .selling-card .product-image {
  width: 100%;
  height: 225px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 17px 15px 0px 15px;
  overflow: hidden;
}

.todays-best-sale .all-selling-card .selling-card .product-image img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.todays-best-sale .all-selling-card .selling-card .product-name {
  text-align: left;
  margin-top: 15px;
  width: 100%;
  height: 50px;
}

.todays-best-sale .all-selling-card .selling-card .product-name h2 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #253d4ed8;
}

.todays-best-sale .all-selling-card .selling-card .product-name p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #3BB77E;
}

.todays-best-sale .all-selling-card .selling-card .product-price {
  margin-top: 10px;
  text-align: left;
  height: 50px;
  width: 100%;
}

.todays-best-sale .all-selling-card .selling-card .product-price h2 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #253d4ed8;
}

.todays-best-sale .all-selling-card .selling-card .product-price h5 {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #7E7E7E;
}

.todays-best-sale .all-selling-card .selling-card .product-button {
  margin-top: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.todays-best-sale .all-selling-card .selling-card .product-button .wishlist {
  padding: 6px 12px;
  background: #FFFFFF;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #D8D8D8;
  color: #FA7676;
  font-weight: 600;
}

.todays-best-sale .all-selling-card .selling-card .product-button .wishlist:hover {
  background: #3BB77E;
  color: #FFFFFF;
}

.todays-best-sale .all-selling-card .selling-card .product-button .add-cart {
  padding: 6px 24px;
  background: #FFFFFF;
  font-size: 16px;
  color: #3BB77E;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: "Roboto", sans-serif;
  border: 1px solid #D8D8D8;
}

.todays-best-sale .all-selling-card .selling-card .product-button .add-cart:hover {
  background: #3BB77E;
  color: #FFFFFF;
}

.todays-best-sale .all-selling-card .selling-card .product-button .quick-view {
  padding: 6px 12px;
  background: #FFFFFF;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #D8D8D8;
  color: #FA7676;
  font-weight: 600;
}

.todays-best-sale .all-selling-card .selling-card .product-button .quick-view:hover {
  background: #3BB77E;
  color: #FFFFFF;
}

.todays-best-sale .all-selling-card .selling-card:hover {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.todays-best-sale .all-selling-card .selling-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  background: #3BB77E;
  height: 2px;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.todays-best-sale .all-selling-card .selling-card:hover::after {
  width: 100%;
}

.todays-best-sale .all-selling-card .selling-card .product-sold {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background: #D8D8D8;
  overflow: hidden;
  position: relative;
}

.todays-best-sale .all-selling-card .selling-card .product-sold::after {
  content: '';
  position: absolute;
  left: 0;
  width: 70%;
  height: 100%;
  background: #3BB77E;
}

.todays-best-sale .all-selling-card .selling-card p {
  margin-top: 5px;
}

.todays-best-sale .all-selling-card .offer {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 3px 10px;
  background: #FA7676;
  border-radius: 10px;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 600;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.hot-sell .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hot-sell .heading h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #253d4ed8;
  margin-bottom: 30px;
}

.hot-sell .heading .view-all {
  padding: 0 15px;
  display: inline-block;
  border: 1px solid #3BB77E;
  height: 38px;
  line-height: 38px;
  color: #3BB77E;
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  border-radius: 10px;
}

.hot-sell .heading .view-all:hover {
  -webkit-filter: drop-shadow(0px 0px 4px rgba(59, 183, 126, 0.35));
          filter: drop-shadow(0px 0px 4px rgba(59, 183, 126, 0.35));
}

.hot-sell .all-hot-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hot-sell .hot-card {
  width: 420px;
  height: 480px;
  position: relative;
  cursor: pointer;
}

.hot-sell .hot-card:hover .overlay {
  background: rgba(5, 5, 5, 0.589);
}

.hot-sell .hot-card:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.hot-sell .hot-card .image {
  width: 100%;
  height: 330px;
  background: black;
  border-radius: 10px;
  z-index: -111;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.hot-sell .hot-card .image img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hot-sell .hot-card .image .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hot-sell .hot-card .details {
  width: 350px;
  position: absolute;
  bottom: 43px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hot-sell .hot-card .details:hover {
  margin-top: -10px;
}

.hot-sell .hot-card .details .text {
  width: 100%;
  height: 180px;
  background: #FFFFFF;
  border-radius: 10px;
  border: 1px solid #D8D8D8;
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
  padding: 15px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hot-sell .hot-card .details .text .product-review {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.hot-sell .hot-card .details .text .product-review i {
  margin-right: 10px;
  color: #FAB876;
}

.hot-sell .hot-card .details .text .product-price-button {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hot-sell .hot-card .details .text .product-price-button a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 10px;
  background: #3BB77E;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 500;
}

.hot-sell .hot-card .details .text .product-price-button a:hover {
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
}

.hot-sell .hot-card .details .time {
  margin-bottom: 10px;
}

.hot-sell .hot-card .details .time ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 0;
}

.hot-sell .hot-card .details .time ul li {
  display: inline-block;
  padding: 10px 20px;
  background: #FFFFFF;
  font-size: 28px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
  line-height: 1;
  color: #3BB77E;
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
}

.hot-sell .hot-card .details .time ul li p {
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: #7e7e7e;
}

@keyframes card1 {
  0%, 100% {
    bottom: 20px;
  }
  50% {
    bottom: 30px;
  }
}

.recent-add-sale-trend .items {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.recent-add-sale-trend .items .trending {
  width: 32%;
}

.recent-add-sale-trend .items .trending .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 28px;
}

.recent-add-sale-trend .items .trending .heading .next {
  padding: 7px 15px;
  border-radius: 5px;
  background: 0px 10px 40px #fa76767a;
  border: 1px solid #3BB77E;
  cursor: pointer;
  font-size: 14px;
  color: #3BB77E;
  height: 30px;
  margin-left: 122px;
}

.recent-add-sale-trend .items .trending .heading .prev {
  padding: 7px 15px;
  border-radius: 5px;
  background: 0px 10px 40px #fa76767a;
  border: 1px solid #3BB77E;
  cursor: pointer;
  font-size: 14px;
  color: #3BB77E;
  height: 30px;
}

.recent-add-sale-trend .items .trending .heading h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #253d4ed8;
  margin-bottom: 30px;
  border-bottom: 3px solid #D8D8D8;
  padding-bottom: 15px;
  position: relative;
}

.recent-add-sale-trend .items .trending .heading h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 30%;
  height: 3px;
  background: #3BB77E;
}

.recent-add-sale-trend .items .trending .t-a-s-card {
  width: 100%;
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #D8D8D8;
  padding: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.recent-add-sale-trend .items .trending .t-a-s-card:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
}

.recent-add-sale-trend .items .trending .t-a-s-card .image {
  width: 90px;
  height: 90px;
  padding: 5px;
  margin-right: 15px;
}

.recent-add-sale-trend .items .trending .t-a-s-card .image img {
  width: 100%;
  height: 100%;
}

.recent-add-sale-trend .items .trending .t-a-s-card .product-review {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recent-add-sale-trend .items .trending .t-a-s-card .product-review i {
  margin-right: 5px;
  color: #FAB876;
}

.recent-add-sale-trend .items .recent-sale {
  width: 32%;
}

.recent-add-sale-trend .items .recent-sale .heading {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 1;
  font-weight: 500;
  color: #253d4ed8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.recent-add-sale-trend .items .recent-sale .heading .next-prev {
  width: 100px;
}

.recent-add-sale-trend .items .recent-sale .heading .next-prev .next {
  padding: 7px 15px;
  border-radius: 5px;
  background: 0px 10px 40px #fa76767a;
  border: 1px solid #3BB77E;
  cursor: pointer;
  font-size: 14px;
  color: #3BB77E;
  height: 30px;
  margin-left: 100px;
}

.recent-add-sale-trend .items .recent-sale .heading .next-prev .prev {
  padding: 7px 15px;
  border-radius: 5px;
  background: 0px 10px 40px #fa76767a;
  border: 1px solid #3BB77E;
  cursor: pointer;
  font-size: 14px;
  color: #3BB77E;
  height: 30px;
}

.recent-add-sale-trend .items .recent-sale .heading h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #253d4ed8;
  margin-bottom: 30px;
  border-bottom: 3px solid #D8D8D8;
  padding-bottom: 15px;
  position: relative;
}

.recent-add-sale-trend .items .recent-sale .heading h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 30%;
  height: 3px;
  background: #3BB77E;
}

.recent-add-sale-trend .items .recent-sale .t-a-s-card {
  width: 100%;
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #D8D8D8;
  padding: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.recent-add-sale-trend .items .recent-sale .t-a-s-card:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
}

.recent-add-sale-trend .items .recent-sale .t-a-s-card .image {
  width: 90px;
  height: 90px;
  padding: 5px;
  margin-right: 15px;
}

.recent-add-sale-trend .items .recent-sale .t-a-s-card .image img {
  width: 100%;
  height: 100%;
}

.recent-add-sale-trend .items .recent-sale .t-a-s-card .product-review {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recent-add-sale-trend .items .recent-sale .t-a-s-card .product-review i {
  margin-right: 5px;
  color: #FAB876;
}

.recent-add-sale-trend .items .recent-add {
  width: 32%;
}

.recent-add-sale-trend .items .recent-add .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 1;
  font-weight: 500;
  color: #253d4ed8;
}

.recent-add-sale-trend .items .recent-add .heading .next {
  padding: 7px 15px;
  border-radius: 5px;
  background: 0px 10px 40px #fa76767a;
  border: 1px solid #3BB77E;
  cursor: pointer;
  font-size: 14px;
  color: #3BB77E;
  height: 30px;
  margin-left: 122px;
}

.recent-add-sale-trend .items .recent-add .heading .prev {
  padding: 7px 15px;
  border-radius: 5px;
  background: 0px 10px 40px #fa76767a;
  border: 1px solid #3BB77E;
  cursor: pointer;
  font-size: 14px;
  color: #3BB77E;
  height: 30px;
}

.recent-add-sale-trend .items .recent-add .heading h2 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 500;
  color: #253d4ed8;
  margin-bottom: 30px;
  border-bottom: 3px solid #D8D8D8;
  padding-bottom: 15px;
  position: relative;
}

.recent-add-sale-trend .items .recent-add .heading h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 30%;
  height: 3px;
  background: #3BB77E;
}

.recent-add-sale-trend .items .recent-add .t-a-s-card {
  width: 100%;
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #D8D8D8;
  padding: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.recent-add-sale-trend .items .recent-add .t-a-s-card:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
  -webkit-box-shadow: 0px 8px 21px #3b3b3b34;
          box-shadow: 0px 8px 21px #3b3b3b34;
}

.recent-add-sale-trend .items .recent-add .t-a-s-card .image {
  width: 90px;
  height: 90px;
  padding: 5px;
  margin-right: 15px;
}

.recent-add-sale-trend .items .recent-add .t-a-s-card .image img {
  width: 100%;
  height: 100%;
}

.recent-add-sale-trend .items .recent-add .t-a-s-card .product-review {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recent-add-sale-trend .items .recent-add .t-a-s-card .product-review i {
  margin-right: 5px;
  color: #FAB876;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
}

.gallery {
  position: relative;
  z-index: 2;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.gallery.pop {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.gallery figure {
  -ms-flex-preferred-size: 33.333%;
      flex-basis: 33.333%;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
}

.gallery figure img {
  width: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.gallery figure figcaption {
  display: none;
}

.popup {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out .2s;
  transition: opacity .5s ease-in-out .2s;
}

.popup.pop {
  opacity: 1;
  -webkit-transition: opacity .2s ease-in-out 0s;
  transition: opacity .2s ease-in-out 0s;
}

.popup.pop figure {
  margin-top: 0;
  opacity: 1;
}

.popup figure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  margin-top: 30px;
  opacity: 0;
  -webkit-animation: poppy 500ms linear both;
          animation: poppy 500ms linear both;
}

.popup figure img {
  position: relative;
  z-index: 2;
}

.popup figure figcaption {
  position: absolute;
  bottom: 50px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.78)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.78));
  z-index: 2;
  width: 100%;
  padding: 100px 20px 20px 20px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
}

.popup figure figcaption small {
  font-size: 11px;
  display: block;
  text-transform: uppercase;
  margin-top: 12px;
  text-indent: 3px;
  opacity: .7;
  letter-spacing: 1px;
}

.popup figure .shadow {
  position: relative;
  z-index: 1;
  top: -56px;
  margin: 0 auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 98%;
  height: 50px;
  opacity: .9;
  -webkit-filter: blur(16px) contrast(1.5);
          filter: blur(16px) contrast(1.5);
  -webkit-transform: scale(0.95, -0.7);
          transform: scale(0.95, -0.7);
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
}

.popup .close {
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: url(#close);
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.popup .close svg {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes poppy {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  3.4% {
    -webkit-transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
            transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
  }
  4.3% {
    -webkit-transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
            transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
  }
  6.81% {
    -webkit-transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
            transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
  }
  8.61% {
    -webkit-transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
            transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
  }
  10.21% {
    -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
            transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
  }
  12.91% {
    -webkit-transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
            transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
  }
  13.61% {
    -webkit-transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
            transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
  }
  17.22% {
    -webkit-transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
            transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
  }
  17.52% {
    -webkit-transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
            transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
  }
  21.32% {
    -webkit-transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
            transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
  }
  25.23% {
    -webkit-transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
            transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
  }
  28.33% {
    -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
            transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
  }
  29.03% {
    -webkit-transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
            transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
  }
  36.74% {
    -webkit-transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
            transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
  }
  39.44% {
    -webkit-transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
            transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
  }
  44.44% {
    -webkit-transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
            transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
  }
  59.86% {
    -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
            transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
  }
  61.66% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
  }
  75.28% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
            transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
  }
  83.98% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
  }
  90.69% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
  }
}

@keyframes poppy {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  3.4% {
    -webkit-transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
            transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
  }
  4.3% {
    -webkit-transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
            transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
  }
  6.81% {
    -webkit-transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
            transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
  }
  8.61% {
    -webkit-transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
            transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
  }
  10.21% {
    -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
            transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
  }
  12.91% {
    -webkit-transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
            transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
  }
  13.61% {
    -webkit-transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
            transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
  }
  17.22% {
    -webkit-transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
            transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
  }
  17.52% {
    -webkit-transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
            transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
  }
  21.32% {
    -webkit-transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
            transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
  }
  25.23% {
    -webkit-transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
            transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
  }
  28.33% {
    -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
            transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
  }
  29.03% {
    -webkit-transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
            transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
  }
  36.74% {
    -webkit-transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
            transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
  }
  39.44% {
    -webkit-transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
            transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
  }
  44.44% {
    -webkit-transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
            transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
  }
  59.86% {
    -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
            transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
  }
  61.66% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
  }
  75.28% {
    -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
            transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
  }
  83.98% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
  }
  90.69% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
  }
}

/* ==============================
       responsive css start
   ==============================*/
/*# sourceMappingURL=main.css.map */