@import "../abstracts/mixin";
@import "../abstracts/variables";


#banner{
    .items{
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/Banner/bg1.jpg) center no-repeat;
        }
        position: relative;
        overflow: hidden;
        padding: 60px 80px;
        box-sizing: border-box;
        border:  1px solid $color5;
        .shape1{
            position: absolute;
            right: 0;
            top: 0
        }
        .shape2{
        position: absolute;
        right: 73px;
        bottom: 107px;
        height: 350px;
        width: 350px
        } 

        @include bannerSize;
        .banner-text{
            width: 60%;
            z-index: 111;
            span{
                color: $color13;
            }
            a{
                @include button1 (10px 30px, 10px,$color13);
                margin-top:30px;
                position: relative;

                &:hover{
                        transform: translateY(-3px);
                        box-shadow: $bs-r-1;
                    &:before{
                        content: ' ';
                        border-radius: 50%;
                        border: 2px $color14 solid;
                        position: absolute;
                        right: 38%;
                        top: 0%;
                        box-sizing: border-box;
                        width: 50px;
                        height: 50px;
                        transition: all .7s ease;
                        animation: grow 1s infinite ;
                        
                        }
            }
         }
        }
        .banner-image{
            width: 40%;
           .card1{
               @include card1;
               .icons{
                   img{
                       width: 52px;
                       height: 52px;
                   }
                width: 53px;
                height: 53px;
                background:$color14;
                border-radius: 50%;
                position: absolute;
                top: 4px;
                left: 7px;
               }
           }
            .card2{
                @include card2;
                display: flex;
                flex-direction: column;
                padding: 15px;
                box-sizing: border-box; 
                img{
                    width: 110px;
                    height: 64px;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin-top: 10px;
                }
            }

         img{
            position: absolute;
            right: 0px;
            bottom: 0px ;
         }
        }
    }
}



@keyframes grow{
  from{
    transform: scale(0,0);
    opacity: 1
  }
  to{
    transform: scale(1.5,1.5);
    opacity: 0
  }
}
    