@import "../abstracts/mixin";
@import "../abstracts/variables";




.offer-banner{
    .items{
        justify-content: space-between;
    }
    .banner{
    width: 30%;
    height: 250px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
    }
    
    .shop-now{
        position: absolute;
        bottom: 65px;
        left: 42px;
        display: inline-block;
        padding: 10px 15px;
       @include fonts ($roboto,14px,1.2, 500, $color1);
         background:$color4;
         border-radius: 10px;
         transition: 0.3s;
         border: 1px solid $color4;
         &:hover{
             box-shadow: $bs-b-3;
             background: $color1;
             border: 1px solid $color4;
             color: $color2;
         }
    }
    

}
}