@import "../abstracts/mixin";
@import "../abstracts/variables";




.recent-add-sale-trend{
    .items{
        justify-content: space-between;
        .trending{
            width: 32%;
            .heading{
                display: flex;
                justify-content: space-between;
                font-size: 28px;
                
                    .next {
                    // $np-w,$np-h,$np-br,$np-bg, $np-b, $np-i-s,$np-i-c 
                    @include next(7px 15px, 5px, $bs-r-1, 1px solid $color4,14px,$color4);
                    height: 30px;
                    margin-left: 122px;
                    }
                    .prev {
                        // $np-w,$np-h,$np-br,$np-bg, $np-b, $np-i-s,$np-i-c 
                        @include next(7px 15px, 5px, $bs-r-1, 1px solid $color4,14px,$color4);
                        height: 30px;
                        }
                h2{
                @include heading;
                border-bottom: 3px solid $color5;
                padding-bottom: 15px;
                position: relative;
                &::after{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: -3px;
                  width:30%;
                  height: 3px;
                  background: $color4
                }
                }
            }
            .t-a-s-card{
                @include recent-add-sale-trend;

            }
          
        }
        .recent-sale{
            width: 32%;
            .heading{
                @include fonts ($roboto, 28px, 1 , 500, $color2);
                display: flex;
                justify-content: space-between;
                .next-prev{
                      width: 100px;
                    .next {
                        // $np-w,$np-h,$np-br,$np-bg, $np-b, $np-i-s,$np-i-c 
                        @include next(7px 15px, 5px, $bs-r-1, 1px solid $color4,14px,$color4);
                        height: 30px;
                        margin-left: 100px;
                        }
                        .prev {
                            // $np-w,$np-h,$np-br,$np-bg, $np-b, $np-i-s,$np-i-c 
                            @include next(7px 15px, 5px, $bs-r-1, 1px solid $color4,14px,$color4);
                            height: 30px;
                            }
                }
               
                h2{
                @include heading;
                border-bottom: 3px solid $color5;
                padding-bottom: 15px;
                position: relative;
                &::after{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: -3px;
                  width:30%;
                  height: 3px;
                  background: $color4
                }
                }
            }
            .t-a-s-card{
                @include recent-add-sale-trend ;
            }
           
        }
        .recent-add{
            width: 32%;
            .heading{
                display: flex;
                justify-content: space-between;
                @include fonts ($roboto, 28px, 1 , 500, $color2);
                .next {
                    // $np-w,$np-h,$np-br,$np-bg, $np-b, $np-i-s,$np-i-c 
                    @include next(7px 15px, 5px, $bs-r-1, 1px solid $color4,14px,$color4);
                    height: 30px;
                    margin-left: 122px;
                    }
                    .prev {
                    // $np-w,$np-h,$np-br,$np-bg, $np-b, $np-i-s,$np-i-c 
                    @include next(7px 15px, 5px, $bs-r-1, 1px solid $color4,14px,$color4);
                    height: 30px;
                    }
                h2{
                @include heading;
                border-bottom: 3px solid $color5;
                padding-bottom: 15px;
                position: relative;
                &::after{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: -3px;
                  width:30%;
                  height: 3px;
                  background: $color4
                }
                }
            }
            .t-a-s-card{
                @include recent-add-sale-trend ;
            }
          
        }
    }
}