@import "../abstracts/variables";
@import "../layout/forms";
@import "../abstracts/mixin";


.header {
    .header-top {
        border-bottom: 1px solid $color5;

        .top-content {
            align-items: center;
            height: 35px;

            .left {
                width: 325px;

                .header-link {
                    @include fonts($roboto, 14px, 14px, 400, $color3);

                    &:hover {
                        color: $color3;
                    }
                }

                .colorful {
                    @include fonts($roboto, 14px, 14px, 400, $color4);

                }
            }

            .center {
                width: 330px;

                .top-motto {
                    @include fonts($roboto, 16px, 16px, 500, $color3);
                }

            }

            .right {
                justify-content: flex-end;

                .lang-drop {
                    @include fonts($roboto, 14px, 14px, 400, $color3);
                }
            }

            .devide {
                width: 1px;
                height: 15px;
                background: $color3;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }

    .header-center {
        padding: 20px;
        border-bottom: 1px solid $color5;

        .inner-center {
            align-items: center;

            .logo {
                width: 173px;
                height: 67px;

                img {

                    width: 100%;
                    height: 100%;
                }
            }

            .search-bar {
                width: 561px;
                border: 1px solid $color6;
                border-radius: 5px;
                height: 45px;
                display: flex;
                align-items: center;
                margin-top: 10px;

                .inner {
                    align-items: center;

                    .select-category {
                        width: 140px;

                        .select-ct {
                            @include fonts($roboto, 16px, 16px, 500, $color3);
                            border: 0;
                        }

                        .ui.selection.visible.dropdown>.text:not(.default) {
                            font-weight: 500;
                        }
                    }

                    .ui.search {
                        .prompt {
                            background: transparent;
                        }

                        .ui.input>input::placeholder {
                            @include fonts($roboto, 14px, 16.41px, 400, $color3);
                        }

                        i {
                            color: $color6;
                            opacity: 1;
                        }
                    }

                    .search-inp {
                        color: $color3 !important;
                    }

                    .ui.selection.dropdown {

                        background: transparent !important;
                        color: $color2;

                        &:hover {
                            box-shadow: none;
                        }
                    }

                    input {
                        border: 0;
                        width: 415px;
                    }

                    .header-serch {
                        background-color: transparent;
                        border: 0;
                    }
                }
            }

            .purchase-info {
                width: 315px;
                margin-top: 10px;

                .cash {
                    @include fonts($roboto, 16px, 17.58px, 500, $color3);
                    margin-top: 15px;
                    margin-right: 10px;
                    display: inline-block;
                }

                .cart-info {
                    background: $color10;
                }

                .fav-info {
                    background: $color11;
                }

                .circle {
                    width: 47px;
                    height: 47px;
                    border-radius: 50%;
                    position: relative;

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .alert-no {
                        background: $color4;
                        border: 1px solid $color7;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        text-align: center;
                        position: absolute;
                        top: -5px;
                        right: -5px;
                        padding-top: 2px;
                        @include fonts($roboto, 12px, 14px, 500, $color1);
                    }
                }

                .profile {
                    .pic {
                        width: 47px;
                        height: 47px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    p {
                        @include fonts($roboto, 14px, 16.41px, 400, $color3);
                        color: $color2;
                        margin-top: 15px;
                    }
                }
            }
        }

    }

    .header-bottom {
        border-bottom: 1px solid $color5;
        .header-inner {
            align-items: center;

            .bottom-category {
                width: 220px;
                align-items: center;

                .bar {
                    width: 20px;
                    height: 20px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .select-category {
                    .ui.selection.dropdown {
                        @include fonts($roboto, 16px, 17.58px, 500, $color3);
                        background: transparent !important;
                        color: $color2;
                        border: 0;

                        &:hover {
                            box-shadow: none;
                        }
                    }

                    .ui.selection.visible.dropdown>.text:not(.default) {
                        font-weight: 500;

                    }
                }
            }

            .header-menu {
                width: 650px;
                justify-self: center;
                .ui.text.menu {
                    margin: 8px 0px;
                }

                .menu-iteam {
                    @include fonts($popins, 16px, 18.75px, 500, $color2);
                    text-transform: uppercase;
                    margin-left: 25px;
                    transition: .4s;

                    &:hover {
                        color: $color4;
                    }
                }
            }

            .location_select {
                width: 190px;
                justify-self: flex-end;

                .loaction-button {
                    display: flex;
                    align-items: center;
                }

                .select-ct {
                    display: flex;
                    align-items: center;
                    height: 45px;

                    img {
                        width: 18px;
                        height: 18px;
                        margin-right: 15px;
                    }
                }

                .location-head {

                    @include fonts($roboto, 14px, 16.41px, 400, $color3);
                }
            }
        }
    }
}