@import "../abstracts/variables";
@import "../layout/forms";


#header {
    .header-top {
        padding-top: 20px;
        border-bottom: 1px solid $color5;
        padding-bottom: 10px;

        .left {
            width: 30%;

            .colorful {
                color: $color4;
            }
            .devide{
                margin:0 5px;
            }
        }

        .center {
            width: 40%;
            text-align: center;
        }

        .right {
            width: 30%;
            justify-content: flex-end;
            span{
                color: $color3;
            }

            select {
                width: auto;
             padding-top: 0;
                border-radius: 0;
                border: 0;
                box-shadow: none;
                
                
            }
        }
    }
    .header-center{
        margin-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid $color5;
        .logo{
            width: 173px;
            height: 67px;
            img{

                width: 100%;
                height: 100%;
            }
        }
        .search-bar{
            width: 561px;
            border: 1px solid $color6;
            border-radius: 5px;
            height: 45px;
            padding: 0px 20px;
            display: flex;
            align-items: center;
            margin-top: 20px;
            select{
                width: 140px;
                color: $color2;
                border: 0;
                box-shadow: none;
                padding: 0;
            }
            input{
                border: 0;
                width: 370px;
            }
            .header-serch{
                background-color: transparent;
                border: 0;
            }
        }
        .purchase-info{
            width: 315px;
            margin-top: 20px;
            .cash{
                margin-top: 15px;
               margin-right: 10px;
                display: inline-block;
            }
            .cart-info{
             background: $color10;
            }
            .fav-info{
                background: $color11;
            }
            .circle{
                width: 47px;
                height: 47px;
                border-radius: 50%;
                position: relative;
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .alert-no{
                    background: $color4;
                    border: 1px solid $color7;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    text-align: center;
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    padding-top: 2px;
                }
            }
            .profile{
                
                .pic{
                       width: 47px;
                       height: 47px;
                      


                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    color: $color2;
                    margin-top: 15px;
                }
            }
        }
    }
}