
@import "./variables";


// section heading for all

@mixin heading{
    font-family: $roboto;
    font-size: 32px;
    font-weight: 500;
    color: $color2;
    margin-bottom: 30px;
}
// button 1
@mixin button1 ($pd,$br,$bg) {
    @include fonts($roboto,18px,1.3, 400,$color1);
    padding: $pd;
    border-radius: $br;
    background: $bg;
    display: inline-block;
    transition: 0.3s;
}

//  Next Previous Button

@mixin next($np-pd,$np-br,$np-bg, $np-b,$np-fs,$np-c) {
    padding: $np-pd;
    border-radius:$np-br;
    background:$np-bg;
    border:$np-b;
    cursor:pointer;
    font-size:$np-fs;
    color: $np-c;
}
@mixin prev($np-w,$np-h,$np-br,$np-bg, $np-b,$np-fs,$np-c) {
    width: $np-w;
    height: $np-h;
    border-radius:$np-br;
    background:$np-bg;
    border:$np-b;
    font-size:$np-fs;
    color: $np-c;
}


// font mixin
@mixin fonts($fname,$fsize,$fline, $fweight,$fcolor) {
    font-family: $fname;
    font-size: $fsize;
    line-height: $fline;
    font-weight: $fweight;
    color: $fcolor;
   
}

// banner mixin
@mixin bannerSize{
    width: 100%;
    border-radius: 15px;
    margin-top: 20px;
}

// banner card 1 mixin
@mixin  card1 {
    position: absolute;
    bottom: 10%;
    right: 25%;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 35px;
    height: 60px;
    width: 250px;
    box-shadow: $bs-b-3;
    animation: card1 2s linear infinite;
 }

    @keyframes card1 {
        0%, 100% {
            bottom: 20px;
          }
         50% {
            bottom: 30px;
          }
      }
 
// banner card 2 mixin
@mixin  card2 {
    position: absolute;
    top: -9px;
    right: 8%;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 10px;
    height: 120px;
    width: 110px;
    box-shadow: $bs-b-3;
 }

   
// category card 
@mixin categoryCard ($c-c-w,$c-c-h,$c-c-bg,$c-c-br) {
    width: $c-c-w;
    height: $c-c-h;
    background: $c-c-bg;
    border-radius: $c-c-br;
    border: 1px solid $color5;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
        transform: translateY(-5px);
    }
}


   
// Product card 
@mixin productCard ($p-c-w,$p-c-h,$p-c-bg,$p-c-br,$pn-ta,$pp-ta) {
    width: $p-c-w;
    height: $p-c-h;
    background: $p-c-bg;
    border-radius: $p-c-br;
    border: 1px solid $color5;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 7px;
    position: relative;
    padding-bottom: 20px;
    overflow: hidden;
    &:hover .product-image img{
        transform: scale(1.1) rotate(10deg);

    }

    .product-review{
        width: 100%;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 15px;
        z-index: 1111;
        display: flex;
        i{
            color: $color19;
            
        }
        }

     .product-image{
         width: 100%;
         height: 225px;
         border-top-right-radius: 6px;
         border-top-left-radius: 6px;
         display: flex;
         justify-content: center;
         align-items: flex-end;
         padding: 17px 15px 0px 15px;
         overflow: hidden;
         img{
             width: 100%;
             height: 100%;
             transition: 0.3s;
         }
     }
     .product-name{
         text-align: $pn-ta;
         margin-top: 15px;
         width: 100%;
         height: 50px;
     
         h2{
            @include fonts($roboto,18px ,28px ,500 ,$color2 )
         }
         p{
             @include fonts($roboto,14px ,16px ,400 ,$color4 )
         }
        
     }
     .product-price{
         margin-top: 10px;
         text-align: $pp-ta;
         height: 50px;
         width: 100%;
    
         h2{
            @include fonts($popins,24px ,32px ,600 ,$color2 )
         }
         h5{
             @include fonts($popins,16px ,18px ,400 ,$color3 )
         }
     }
      .product-button{
          margin-top: 15px;
          width: 100%;
          display: flex;
          justify-content: space-around;

          .wishlist{
            padding: 6px 12px;
            background: $color1;
            border-radius: 10px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            transition: 0.3s;
            border: 1px solid $color5;
            color: $color13;
            font-weight: 600;
            &:hover{
                background: $color4;
                color: $color1;
            }
        
        }
          .add-cart{
              padding: 6px 24px;
              background: $color1;
              font-size: 16px;
              color: $color4;
              font-weight: 500;
              transition: 0.3s;
              font-family: $roboto;
              border: 1px solid $color5;
              &:hover{
                background: $color4;
                color: $color1;
            }
          }
          .quick-view{
              padding: 6px 12px;
              background: $color1;
              border-radius: 10px;
              border-bottom-left-radius: 0;
              border-top-left-radius: 0;
              transition: 0.3s;
              border: 1px solid $color5;
              color: $color13;
              font-weight: 600;   
              &:hover{
                background: $color4;
                color: $color1;
            } 
          }
      }

    &:hover{
        box-shadow: $bs-b-2;
    }
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        background: $color4;
        height: 2px;
        width: 0%;
        transform: translateX(-50%); 
        transition: 0.4s;

    }
    &:hover::after{
        width: 100%;
    }
}

// Recent add , sale , Trending card

@mixin recent-add-sale-trend {
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    border: 1px solid $color5;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
        transform: translateX(-5px);
        box-shadow: $bs-b-3;
    }
    .image{
        width: 90px;
        height: 90px;
        padding: 5px;
        margin-right: 15px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .product-review{
        margin-top: 10px;
        display: flex;
            i{
                margin-right: 5px;
                color: $color19;
            }
        }
}














@mixin placeholder {
    &::-webkit-input-placeholder {@content}
    &:-moz-placeholder           {@content}
    &::-moz-placeholder          {@content}
    &:-ms-input-placeholder      {@content}  
}


