@import "../abstracts/variables";
@import "../abstracts/mixin";



.c-c-1{
 @include categoryCard (170px,210px,$color16,10px);
}
.c-c-2{
@include categoryCard (170px,210px,$color17 ,10px);
}
.c-c-3{
@include categoryCard (170px,210px,$color18,10px);
box-shadow: $bs-b-1;
}
.c-c-4{
 @include categoryCard (170px,210px,$color16,10px);
}
.c-c-5{
@include categoryCard (170px,210px,$color18,10px);
}

.c-c{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    img{
        width: 120px;
        height: 120px;
    }
}
