@import "../abstracts/variables";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}


ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
    display: inline-block;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    background: $color1;
}
.space {
    display: flex;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
.items{
    display: flex;
  }

  html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  



.section-padding{
      padding: 40px 0;
  }
@media (min-width: 576px) { 
    .container{
        max-width: 1440px !important;
    }
 }

 .extra-margin{
     margin-top: 20px;
 }

.space {
    display: flex;
}
.space-between{
    display: flex;
    justify-content: space-between;
}
@media only screen and (min-width:1500px){
    .ui.container{
        width: 1440px;
    }
    
}

