@import "../abstracts/variables";
@import "../abstracts/mixin";



//  for banner 
.bh-2{
    @include fonts($roboto,14px,14px,600,$color13);
    background: $color14;
    padding: 10px 20px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: $bs-r-3

}
.bh-1{
    @include fonts($popins,44px,130%,700,$color2);
    margin-top: 10px;
}

.bp-1{
    @include fonts($roboto,16px,1.6,400,$color3);
    margin-top: 20px;
    letter-spacing: .5px;
}

// for banner card1

.bc-h-1{
    @include fonts($popins,14px,0,500,$color2);
    display: inline-block;
    margin-left: 47px
}
.bc-p-1{
    @include fonts($roboto,12px,1.2,400,$color3);
    letter-spacing: .5px;
    margin-left: 47px;
}

// banner card 2
.bc-h-2{
    @include fonts($popins,24px,160%,600,$color2);
    display: inline-block;
}
.bc-p-2{
    @include fonts($roboto,12px,1.4,400,$color3);
    letter-spacing: .5px;
}


////////////////////////

.bn-h{
    @include fonts($roboto,24px,1.4,500,$color2);
    position: absolute;
    top: 25%;
    left: 10%;
    width: 67%;
}


// hote sale
.hc-h-1{
    @include fonts($roboto,18px,28px,500,$color2);
    margin-top: 10px;
}

.hc-h-2{
    @include fonts($roboto,28px,1.6,600,$color4);
    margin-top: 20px;
}

.hc-p-1{
    @include fonts($roboto,14px,1,400,$color4);
}

// Recent add, sale, trend
.r-h-1{
    @include fonts($roboto,16px,28px,500,$color2);
    margin-top: 7px;
}
.r-h-2{
    @include fonts($roboto,20px,28px,500,$color4);
    margin-top: 7px;
}