<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dot.shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./accordion.css">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>

    <!-- ====================================================
                            navbar start
         ==================================================== -->
         <section id="header">
                 <div class="header-top ">
                     <div class="container">
                         <div class="top-content space-between">
                            <div class="left">
                                <p class="hd-top1">About Us  <span class="devide">|</span>  Contact Us  <span class="devide">|</span>   <span class="colorful">Helpline : 0123456789</span></p>
                            </div>
                            <div class="center">
                                <p  class="hd-top2">Supper Value Deals - Save more with coupons</p>
                            </div>
                            <div class="right space">
                               <select class="form-select hd-top1" aria-label="Default select example">
                                   <option selected>Language</option>
                                   <option value="1">English</option>
                                   <option value="2">Bangla</option>
                                   <option value="3">Hindi</option>
                                 </select>
                                 <span class="devide">|</span> 
                                 <select class="form-select hd-top1" aria-label="Default select example">
                                   <option selected>USD</option>
                                   <option value="1">USD</option>
                                   <option value="2">TK</option>
                                   <option value="3">INR</option>
                                 </select>
                                      
                            </div>
                         </div>
                    
                    </div>
                 </div>
                 <div class="header-center ">
                     <div class="container  space-between">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/images/header/logo.svg" alt="logo"></a>
                        </div>
                        <div class="search-bar ">
                            <form action="#">
                                <div class="inner space">
                                    <select class="form-select hd-top2" aria-label="Default select example">
                                        <option selected>All Category</option>
                                        <option value="1">Fruits</option>
                                        <option value="2">Vagetables</option>
                                        <option value="3">Foods</option>
                                      </select>
                                      <span>|</span>
                                      <input type="text" class="form-control hd-top1"  placeholder="Search for items" >
                                      <button type="submit" class="header-serch"><img src="./assets/images/header/search-icon.svg" alt="search-icon"></button>
                                </div>
                          

                              
                            </form>
                        </div>
                        <div class="purchase-info space-between">
                            <div class="cart-button space">
                                <span class="cash hd-top2">( $256 )</span>
                                <div class="cart-info circle"><img src="./assets/images/header/cart-icon.svg" alt="cart-icon"> <span class="alert-no sm-r1">5</span></div>
                            </div>
                            
                            <div class="fav-info circle"><img src="./assets/images/header/fav-icon.svg" alt="fav-icon"> <span class="alert-no sm-r1">9</span></div>
                            <div class="profile space">
                                 <div class="pic"><img src="./assets/images/header/Avatar2.png" alt="Avatar"></div>
                                 <p class="hd-top1">Abul Kashem</p>
                            </div>
                        </div>
                     </div>
                     
                 </div>
            
         </section>

<!-- ====================================================
                            navbar end
 ==================================================== -->




<!-- ====================================================
                            Banner Start
==================================================== -->

     <section id="banner">
          <div class="container">
          
                <div class="items">
                    <div class="overlay"></div>
                    <!-- Background Shape -->
                        <img class="shape1" src="./assets/images/Banner/shape1.svg" alt="">
                        <img class="shape2" src="./assets/images/Banner/shape2.svg" alt="">
                    <!-- Background Shape -->
                  <div class="banner-text">
                      <h5 class="bh-2">#1 Best Healthy Salad </h5>
                      <h1 class="bh-1"> <span>Fresh </span>Vegetable with<br> Big Discount</h1>
                      <p class="bp-1">Imagine you don't need a diet because healthy and delicious food for you! we provide <br>
                        healthy and delicious food for you!</p>
                      <a href=""> <img src="./assets/images/Banner/shop.svg" alt="">  Shop Now</a> 
                  </div>
                  <div class="banner-image">
                      <img src="./assets/images/Banner/banner01.svg" alt="">
                      <div class="card1">
                           <div class="icons"> <img src="./assets/images/Banner/card1.svg" alt=""> </div>
                      <h5 class="bc-h-1">Free Delivery at your</h5>
                      <p class="bc-p-1"> Order more than $50 </p></div>
                      <div class="card2">
                        <p class="bc-p-2"> Daily Calories </p>
                        <h5 class="bc-h-2">120</h5>
                         <img src="./assets/images/Banner/card2.svg" alt="">
                    </div>
                      </div>
                  </div>
            </div>
          </div>
     </section>

<!-- ====================================================
                            Banner End
==================================================== -->




<!-- ====================================================
                            Category Start
==================================================== -->

<section id="category">
    <div class="container">
        <div class="heading">
            <h2>Shop by Category</h2>
        </div>
        <div class="items category-plate">
            <div class="overlay"></div>
            <div class="cards">
              <div class="c-c c-c-1"><img src="./assets/images/category-card/cat-3.png" alt=""> </div>
              <div class="c-c c-c-2"><img src="./assets/images/category-card/cat-4.png" alt=""> </div>
              <div class="c-c c-c-3"><img src="./assets/images/category-card/cat-6.png" alt=""> </div>
              <div class="c-c c-c-4"><img src="./assets/images/category-card/cat-5.png" alt=""> </div>
              <div class="c-c c-c-5"><img src="./assets/images/category-card/cat-9.png" alt=""> </div>
        </div>
    </div>
    </div>
</section>


<!-- ====================================================
                     Category End
==================================================== -->



<div class="ui selection dropdown">
    <input type="hidden" name="gender">
    <i class="dropdown icon"></i>
    <div class="default text">Gender</div>
    <div class="menu">
      <div class="item" data-value="1">Male</div>
      <div class="item" data-value="0">Female</div>
    </div>
  </div>




  <div class="ui styled fluid accordion">
    <div class="active title">
      <i class="dropdown icon"></i>
      What is a dog?
    </div>
    <div class="active content">
      <p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
    </div>
    <div class="title">
      <i class="dropdown icon"></i>
      What kinds of dogs are there?
    </div>
    <div class="content">
      <p>There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
    </div>
    <div class="title">
      <i class="dropdown icon"></i>
      How do you acquire a dog?
    </div>
    <div class="content">
      <p>Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
      <p>A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps give a good home to a dog who may not find one so readily.</p>
    </div>
  </div>

















    <!-- ====================================================
                            footer start
         ==================================================== -->

    <!-- ====================================================
                            footer end
         ==================================================== -->

    <script src="./assets/js/jquery-3.1.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./accordion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</body>

</html>