<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dot.shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="./assets/css/semantic.min.css">
     <link rel="stylesheet" href="./assets/css/modal.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>

 <!-- ====================================================
                            navbar start
         ==================================================== -->
      
  <!-- ====================================================
                            navbar start
         ==================================================== -->

  <section  class="header">
    <div class="header-top ">
      <div class="ui container">
        <div class="top-content space-between">
          <div class="left space">
            <a class=" header-link" href="about.html">About Us</a> <span class="devide"></span>
            <a class=" header-link" href="contact.html">Contact Us</a> <span class="devide"></span>
            <span class="colorful ">Helpline : <a class="colorful " href="tel:0123456789">0123456789</a></span>
          </div>
          <div class="center">
            <p class="top-motto">Supper Value Deals - Save more with coupons</p>
          </div>
          <div class="right space">
            <div class="ui floating dropdown labeled lang-drop">
              <span class="text">Language</span>
              <div class="menu">
                <div class="item">Arabic</div>
                <div class="item">Chinese</div>
                <div class="item">Danish</div>
                <div class="item">Dutch</div>
                <div class="item">English</div>
              </div>
            </div>
            <span class="devide"></span>
            <div class="ui floating dropdown labeled lang-drop">
              <span class="text">USD</span>
              <div class="menu">
                <div class="item">TK</div>
                <div class="item">TK</div>
                <div class="item">INR</div>
                <div class="item">INR</div>
                <div class="item">EAN</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-center ">
      <div class="ui container ">
        <div class="space-between inner-center">
          <div class="logo">
            <a href="index.html"><img src="./assets/images/header/logo.svg" alt="logo"></a>
          </div>
          <div class="search-bar ">
            <form action="#">
              <div class="inner space">
                <div class="select-category">
                  <div class="ui compact selection dropdown  select-ct">
                    <i class="dropdown icon"></i>
                    <div class="text">All Category</div>
                    <div class="menu">
                      <div class="item">Fruits</div>
                      <div class="item">Vagetables</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                      <div class="item">Foods</div>
                    </div>
                  </div>
                </div>
                <div class="ui search">
                  <div class="ui icon input ">
                    <input class="prompt search-inp" type="text" placeholder="Search for items">
                    <i class="search icon"></i>
                  </div>
                  <div class="results">
                    a
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="purchase-info space-between">
            <div class="cart-button space">
              <span class="cash">( $256 )</span>
              <a href="#">
                <div class="cart-info circle"><img src="./assets/images/header/cart-icon.svg" alt="cart-icon"> <span
                    class="alert-no">5</span></div>
              </a>
            </div>
            <a href="#">
              <div class="fav-info circle"><img src="./assets/images/header/fav-icon.svg" alt="fav-icon"> <span
                  class="alert-no">9</span></div>
            </a>
            <div class="profile space">
              <a href="#">
                <div class="pic"><img src="./assets/images/header/Avatar2.png" alt="Avatar"></div>
              </a>
              <p>Abul Kashem</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom ">
      <div class="ui container ">
        <div class="header-inner space-between">
          <div class="bottom-category space">
            <div class="bar">
              <img src="./assets/images/header/bar-icon.svg" alt="bar-icon">
            </div>
            <div class="select-category">
              <div class="ui compact selection dropdown  select-ct">
                <i class="dropdown icon"></i>
                <div class="text">Select Categorie</div>
                <div class="menu">
                  <div class="item">Fruits</div>
                  <div class="item">Vagetables</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                  <div class="item">Foods</div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-menu">
            <div class="ui menu text ">
              <a href="index.html" class="item text menu-iteam">
                Home
              </a>
              <a href="about.html" class="item menu-iteam">
                ABOUT
              </a>
              <div class="ui pointing dropdown link item">
                <span class="text menu-iteam">Shop</span>
                <i class="dropdown icon"></i>
                <div class="menu">
                  <div class="header">Categories</div>
                  <div class="item">
                    <i class="dropdown icon"></i>
                    <span class="text">Clothing</span>
                    <div class="ui menu">
                      <div class="header">Mens</div>
                      <a href="about.html" class="item">jakc</a>
                      <div class="item">Shirts</div>
                      <div class="item">Pants</div>
                      <div class="item">Jeans</div>
                      <div class="item">Shoes</div>
                      <div class="divider"></div>
                      <div class="header">Womens</div>
                      <div class="item">Dresses</div>
                      <div class="item">Shoes</div>
                      <div class="item">Bags</div>
                    </div>
                  </div>
                  <div class="item">Bedroom</div>
                  <div class="divider"></div>
                  <div class="header">Order</div>
                  <div class="item">Status</div>
                  <div class="item">Cancellations</div>
                </div>
              </div>
              <a href="offer.html" class="item menu-iteam">
                offer
              </a>
              <div class="boundary">
                <div class="ui text menu example">
                  <a class="browse item menu-iteam ">
                    Mega menu
                    <i class="dropdown icon"></i>
                  </a>
                </div>
                <div class="ui flowing basic admission popup">
                  <div class="ui three column relaxed divided grid">
                    <div class="column">
                      <h4 class="ui header">Business</h4>
                      <div class="ui link list">
                        <a class="item">Design &amp; Urban Ecologies</a>
                        <a class="item">Fashion Design</a>
                        <a class="item">Fine Art</a>
                        <a class="item">Strategic Design</a>
                      </div>
                    </div>
                    <div class="column">
                      <h4 class="ui header">Liberal Arts</h4>
                      <div class="ui link list">
                        <a class="item">Anthropology</a>
                        <a class="item">Economics</a>
                        <a class="item">Media Studies</a>
                        <a class="item">Philosophy</a>
                      </div>
                    </div>
                    <div class="column">
                      <h4 class="ui header">Social Sciences</h4>
                      <div class="ui link list">
                        <a class="item">Food Studies</a>
                        <a class="item">Journalism</a>
                        <a href="about.html" class="item">Non Profit Management</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="contact.html" class="item menu-iteam">
                Contact
              </a>
            </div>
          </div>
          <div class="location_select">
            <div class="ui compact selection dropdown  select-ct">
              <i class="dropdown icon"></i>
              <img src="./assets/images/header/header-location.svg" alt="header-location">
              <div class="text location-head"> Your Location</div>
              <div class="menu">
                <div class="item">Dhaka</div>
                <div class="item">Dhaka</div>
                <div class="item">Dhaka</div>
                <div class="item">Dhaka</div>
                <div class="item">Dhaka</div>
                <div class="item">Dhaka</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====================================================
                            header end
 ==================================================== -->



<!-- ====================================================
                            Banner Start
==================================================== -->
     <section id="banner">
          <div class="ui container">
          
                <div class="items ">
                    <div class="overlay"></div>
                    <!-- Background Shape -->
                        <img class="shape1" src="./assets/images/Banner/shape1.svg" alt="">
                        <img class="shape2" src="./assets/images/Banner/shape2.svg" alt="">
                    <!-- Background Shape -->
                   .ui- 
                  <div class="banner-text ">
                      <h5 class="bh-2">#1 Best Healthy Salad </h5>
                      <h1 class="bh-1"> <span>Fresh </span>Vegetable with<br> Big Discount</h1>
                      <p class="bp-1">Imagine you don't need a diet because healthy and delicious food for you! we provide <br>
                        healthy and delicious food for you!</p>
                      <a href=""> <img src="./assets/images/Banner/shop.svg" alt="">  Shop Now</a> 
                  </div>
                  <div class="banner-image four wide column">
                      <img src="./assets/images/Banner/banner01.svg" alt="">
                      <div class="card1">
                           <div class="icons"> <img src="./assets/images/Banner/card1.svg" alt=""> </div>
                      <h5 class="bc-h-1">Free Delivery at your</h5>
                      <p class="bc-p-1"> Order more than $50 </p></div>
                      <div class="card2">
                        <p class="bc-p-2"> Daily Calories </p>
                        <h5 class="bc-h-2">120</h5>
                         <img src="./assets/images/Banner/card2.svg" alt="">
            
                    </div>
                    </div>


                  </div>
            </div>
          </div>
     </section>
<!-- ====================================================
                            Banner End
==================================================== -->

<!-- ====================================================
                            Category Start
==================================================== -->
<section class="category section-padding">
    <div class="ui container">
       
    </div>
</section>
<!-- ====================================================
                     Category End
==================================================== -->

<!-- ====================================================
                    Best Selling Start
==================================================== -->
<section class="best-selling section-padding">

  <div class="ui container">
        <div class="heading">
            <h2>Shop by Category</h2>
            <ul>
              <li><a class="active"  href="">Coffes & Tees</a></li>
              <li><a href="">Vegetables</a></li>
              <li><a href="">Meats</a></li>
              <li><a href="">Fruits</a></li>
              <li><a href="">Milk</a></li>
              <li><a href="">Dairies</a></li>
            </ul>
            <a class="view-all"  href="">View All</a>
        </div>
    <div class="all-selling-card">
      <div class="selling-card">
        <div class="offer">20% off</div>
        <div class="product-review ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p5.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view "href=""><i class="fas fa-eye"></i></a>
        </div>
      </div>
    
  
     





      <div class="selling-card">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p1.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p3.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p1.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card extra-margin">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p4.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card extra-margin">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p3.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card extra-margin">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p4.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card extra-margin">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p3.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card extra-margin">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p2.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>

      <div class="selling-card extra-margin">
        <div class="product-review">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p1.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
           <h5>$320</h5>
        </div>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
     
     
      </div>
    
    </div>
  </div>

</section>
<!-- ====================================================
                     Best Selling End
==================================================== -->

<!-- ====================================================
                     Offer Banner Start
==================================================== -->
<section class="offer-banner section-padding">
 <div class="ui container">
   <div class="items">
      <div class="banner">
        <h2 class="bn-h">Make your brekfast healthy & easy</h2>
        <img src="./assets/images/offer-banner/banner-1.png" alt="">
        <a class="shop-now" href=""> Shop Now</a> 
      </div>
      <div class="banner">
           <h2 class="bn-h">Make your brekfast healthy & easy</h2>
        <img src="./assets/images/offer-banner/banner-2.png" alt="">
        <a class="shop-now" href=""> Shop Now</a> 
      </div>
      <div class="banner">
           <h2 class="bn-h">Make your brekfast healthy & easy</h2>
        <img src="./assets/images/offer-banner/banner-3.png" alt="">
        <a class="shop-now" href=""> Shop Now</a> 
      </div>
   </div>
 </div>

</section>
<!-- ====================================================
                     Offer Banner End
==================================================== -->

<!-- ====================================================
                     Todays Best Sell start
==================================================== -->
<section class="todays-best-sale section-padding">
  
  <div class="ui container">
    <div class="heading">
      <h2>Today's Best Selling Products</h2>
      <a class="view-all"  href="">View All</a>
    </div>
    <div class="all-selling-card">
       <div class="banner">
         <img src="./assets/images/product-card/banner.png" alt="">
       </div>
      <div class="selling-card">
        <div class="offer">20% off</div>
        <div class="product-review ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p5.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
        </div>
        <div class="product-sold"></div>
        <p>Sold: 429/550</p>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
      </div>

      <div class="selling-card">
        <div class="offer">20% off</div>
        <div class="product-review ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p2.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
        </div>
        <div class="product-sold"></div>
        <p>Sold: 429/550</p>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
      </div>

      <div class="selling-card">
        <div class="offer">20% off</div>
        <div class="product-review ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <p class="pc-p-1">(4.5)</p>
        </div>
        <div class="product-image">
          <img src="./assets/images/product-card/p3.jpg" alt="">
        </div>
        <div class="product-name">
          <h2>Black Plum Per kg</h2>
          <p>By: Nest Food</p></div>
        <div class="product-price">
           <h2>$250</h2>
        </div>
        <div class="product-sold"></div>
        <p>Sold: 429/550</p>
        <div class="product-button">
          <a class="wishlist" href=""><i class="far fa-heart"></i></a>
          <a class="add-cart" href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
          <a class="quick-view"href=""><i class="fas fa-eye"></i></a>
        </div>
      </div>
    
    </div>

   


  </div>

</section>
<!-- ====================================================
                     Todays Best Sell end
==================================================== -->

<!-- ====================================================
                     Hot Sell start
==================================================== -->
<section class="hot-sell section-padding">

  <div class="ui container">
    <div class="heading">
      <h2>Hot Sale</h2>
      <a class="view-all"  href="">View All</a>
    </div>

    <div class="all-hot-cards">
     
      <div class="hot-card">
        <div class="image">
          <img src="./assets/images/hot-sale/banner-4.jpg" alt="">
          <div class="overlay"></div>
        </div>
        <div class="details">
          <div class="time">
            <ul>
              <li>10  <p>Days</p></li>
              <li>10  <p>hours</p></li>
              <li>10  <p>Min.</p></li>
              <li>10  <p>Sec.</p></li>
            </ul>
          </div>
          <div class="text">
            <div class="product-name">
              <h2 class="hc-h-1">Semply Lemonade with Raspb 
                juice</h2>
              <p class="hc-p-1">By : Youplite</p>
            </div>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <div class="product-price-button">
              <h2 class="hc-h-2">$126</h2>
              <a href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
            </div>
          </div>
        </div>
      </div>


      <div class="hot-card">
        <div class="image">
          <img src="./assets/images/hot-sale/banner-1.jpg" alt="">
          <div class="overlay"></div>
        </div>
        <div class="details">
          <div class="time">
            <ul>
              <li>10  <p>Days</p></li>
              <li>10  <p>hours</p></li>
              <li>10  <p>Min.</p></li>
              <li>10  <p>Sec.</p></li>
            </ul>
          </div>
          <div class="text">
            <div class="product-name">
              <h2 class="hc-h-1">Semply Lemonade with Raspb 
                juice</h2>
              <p class="hc-p-1">By : Youplite</p>
            </div>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <div class="product-price-button">
              <h2 class="hc-h-2">$126</h2>
              <a href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="hot-card">
        <div class="image">
          <img src="./assets/images/hot-sale/banner-2.jpg" alt="">
          <div class="overlay"></div>
        </div>
        <div class="details">
          <div class="time">
            <ul>
              <li>10  <p>Days</p></li>
              <li>10  <p>hours</p></li>
              <li>10  <p>Min.</p></li>
              <li>10  <p>Sec.</p></li>
            </ul>
          </div>
          <div class="text">
            <div class="product-name">
              <h2 class="hc-h-1">Semply Lemonade with Raspb 
                juice</h2>
              <p class="hc-p-1">By : Youplite</p>
            </div>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <div class="product-price-button">
              <h2 class="hc-h-2">$126</h2>
              <a href=""> <i class="fas fa-cart-plus"></i> Add Cart</a>
            </div>
          </div>
        </div>
      </div>


  </div>

</section>
<!-- ====================================================
                     Hot Sell End
==================================================== -->


<!-- ====================================================
        Trend , Recent add , Recent Sale start
==================================================== -->
<section class="recent-add-sale-trend section-padding">
  <div class="ui container">
     <div class="items">
       <div class="trending">
        <div class="heading">
          <h2>Recently Added</h2>
            <i class="next fas fa-chevron-left"></i>
            <i class="prev fas fa-chevron-right"></i>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-4.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-5.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-4.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-6.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>

       </div>
<!-- trend end -->
       <div class="recent-sale">
        <div class="heading">
          <h2>Trending Product</h2>
          <i class="next fas fa-chevron-left"></i>
          <i class="prev fas fa-chevron-right"></i>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-4.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-5.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-6.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-3.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
       </div>
<!-- recent sale end -->

       <div class="recent-add">
        <div class="heading">
          <h2>Recently Sold</h2>
          <div class="net-prev">
            <i class="next fas fa-chevron-left"></i>
            <i class="prev fas fa-chevron-right"></i>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-3.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-4.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-5.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
        <div class="t-a-s-card">
          <div class="image">
            <img src="./assets/images/recent add-sale-trend/cat-3.png" alt="">
          </div>
          <div class="details">
            <h2 class="r-h-1">Nestle Original Coffee-Mate Coffee Creamer</h2>
            <div class="product-review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <p class="hc-p-1">(4.5)</p>
            </div>
            <h3 class="r-h-2">$50</h3>
          </div>
        </div>
       </div>
<!-- recent add end -->
     </div>
  </div>
</section>
<!-- ====================================================
       Trend , Recent add , Recent Sale End
==================================================== -->





 <!-- ====================================================
                            footer start
==================================================== -->















<!-- ====================================================
                            footer start
==================================================== -->

         <footer class="section-padding">
          <div class="ui container foot_border">
            <div class="ui grid">
              <div class="row five column">
                <div class=" column">
                  <div class="foot_left">
                    <div class="foot_logo">
                      <img src="./assets/images/footer/foot_logo.svg" alt="foot_logo">
                    </div>
                    <p class="foot_motto">Awesome grocery store website template</p>
                    <div class="foot_contact">
                      <div class="contact_box space">
                        <div class="icon">
                          <img src="./assets/images/footer/location_icon.svg" alt="location_icon">
                        </div>
                        <div class="text">
                          <p>1355 Runway Road , USA</p>
                        </div>
                      </div>
                      <div class="contact_box space">
                        <div class="icon">
                          <img src="./assets/images/footer/envelope.svg" alt="envelope">
                        </div>
                        <div class="text">
                          <a class="foot_link foot_mail" href="mailto:muntasor@info.com">muntasor@info.com</a>
                        </div>
                      </div>
                      <div class="contact_box space">
                        <div class="icon">
                          <img src="./assets/images/footer/call_icon.svg" alt="call_icon">
                        </div>
                        <div class="text">
                          <a class="foot_link" href="tel:8801 25256454">8801 25256454</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" column">
                  <div class="page_list first-page-list">
                    <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Delivery Information</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Contact Us </a></li>
                      <li><a href="#">Support Center</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </div>
                </div>
                <div class=" column">
                  <div class="page_list">
                    <ul>
                      <li><a href="#">Account</a></li>
                      <li><a href="#">Sign In</a></li>
                      <li><a href="#">View Cart</a></li>
                      <li><a href="#">My Wishlist</a></li>
                      <li><a href="#">Track My Order</a></li>
                      <li><a href="#">Help Ticket</a></li>
                      <li><a href="#">Shipping Details </a></li>
                      <li><a href="#">Compare products</a></li>
                      <li><a href="#">Corporate </a></li>
                    </ul>
                  </div>
                </div>
                <div class=" column">
                  <div class="page_list">
                    <ul>
                      <li><a href="#">Become a Vendor</a></li>
                      <li><a href="#">Affiliate Program</a></li>
                      <li><a href="#">Farm Business</a></li>
                      <li><a href="#">Farm Careers </a></li>
                      <li><a href="#">Our Suppliers</a></li>
                      <li><a href="#">Accessibility </a></li>
                      <li><a href="#">Promotions </a></li>
                      <li><a href="#">Popular </a></li>
                    </ul>
                  </div>
                </div>
                <div class=" column">
                  <div class="page_list">
                    <ul>
                      <li><a href="#">Milk & Flavoured Milk</a></li>
                      <li><a href="#">Butter and Margarine </a></li>
                      <li><a href="#">Eggs Substitutes</a></li>
                      <li><a href="#">Farm Careers</a></li>
                      <li><a href="#">Marmalades</a></li>
                      <li><a href="#">Sour Cream and Dips</a></li>
                      <li><a href="#">Tea & Kombucha</a></li>
                      <li><a href="#">Cheese</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      




<!-- ====================================================
                                  footer end
 ==================================================== -->





<!-- ====================================================
                            footer end
 ==================================================== -->

 <script src="./assets/js/jquery-3.1.1.slim.min.js"></script>
 <script src="./assets/js/semantic.min.js"></script>
 <script src="./assets/js/script.js"></script>


<script>


</script>
</body>

</html>